<html>
<head>
	<title>Angular 2 QuickStart</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Material icons font hosted by Google -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- Seven Segment display -->
	<!--[if IE]>
	<script type="text/javascript" src="/js-libs/excanvas.js"></script>
	<![endif]-->
	<script type="text/javascript" src="/js-libs/segment-display.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<style>
		/* fallback */
		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			src: local('Material Icons'), local('MaterialIcons-Regular'), url(/fonts/metrialfont.woff2) format('woff2');
		}

		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			-webkit-font-feature-settings: 'liga';
			-webkit-font-smoothing: antialiased;
		}
	</style>

	<style>
		.showbox {
			display: block;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			margin: auto;
		}

		.loader {
			position: relative;
			margin: 0 auto;
			width: 100px;
		}
		.loader:before {
			content: '';
			display: block;
			padding-top: 100%;
		}

		.circular {
			animation: rotate 2s linear infinite;
			height: 100%;
			transform-origin: center center;
			width: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}

		.path {
			stroke-dasharray: 1, 200;
			stroke-dashoffset: 0;
			animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
			stroke-linecap: round;
		}

		@keyframes rotate {
			100% {
				transform: rotate(360deg);
			}
		}
		@keyframes dash {
			0% {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
			}
			50% {
				stroke-dasharray: 89, 200;
				stroke-dashoffset: -35px;
			}
			100% {
				stroke-dasharray: 89, 200;
				stroke-dashoffset: -124px;
			}
		}
		@keyframes color {
			100%,
			0% {
				stroke: #d62d20;
			}
			40% {
				stroke: #0057e7;
			}
			66% {
				stroke: #008744;
			}
			80%,
			90% {
				stroke: #ffa700;
			}
		}
	</style>

	<base href="/" />
</head>
<!-- 3. Display the application -->
<body>
	<my-app>
		<div class="showbox">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
				</svg>
			</div>
		</div>
	</my-app>
	<script src="./dist/app.js"></script>
</body>
</html>
